# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/Wafiq/AppData/Local/Programs/Eclipse Adoptium/jdk-21.0.4.7-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.mcmoddies
archives_base_name=mcmoddies

# Dependencies
fabric_version=0.102.0+1.21